# Arsenal

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
arsenal-common/: build.gradle
arsenal-common/src/main/java/smartin/arsenal/: Arsenal.java  GenerateModularConverters.java
arsenal-common/src/main/resources/assets/arsenal/lang/: en_us.json
arsenal-common/src/main/resources/assets/miapi/textures/item/skin/: rainbow_animation_transparent.png.mcmeta
arsenal-common/src/main/resources/assets/tm_arsenal/lang/: en_us.json  es_es.json
arsenal-common/src/main/resources/data/miapi/create_options/: handheld.json  polearm.json  sword.json  tool.json
arsenal-common/src/main/resources/data/miapi/material_extensions/sockets/: amethyst.json  emerald.json  nether_quartz.json  nether_star.json
arsenal-common/src/main/resources/data/miapi/modular_converter/: hoes.json  shovels.json
arsenal-common/src/main/resources/data/miapi/modules/blade/: blade_dagger.json  blade_greatsword.json  blade_katana.json  blade_longsword.json  blade_rapier.json  blade_scythe.json  blade_sickle.json  blade_spear.json  blade_sword.json  blade_throwing_knife.json  blade_trident.json  blade_zweiheander.json
arsenal-common/src/main/resources/data/miapi/modules/gems/: conduit.json  end_crystal.json  ender_eye.json  large_gem.json  nether_star.json  small_gem.json
arsenal-common/src/main/resources/data/miapi/modules/gems/old/: heart_of_the_sea.json
arsenal-common/src/main/resources/data/miapi/modules/guard/: guard_blocking.json  guard_normal.json  guard_socket.json
arsenal-common/src/main/resources/data/miapi/modules/guard/old/: guard_katana.json
arsenal-common/src/main/resources/data/miapi/modules/handheld/: handheld_gauntlets.json  handheld_handle.json  handheld_katar.json  handheld_knuckles.json  handheld_tonfa.json
arsenal-common/src/main/resources/data/miapi/modules/handle/: hande_polearm.json  hande_tool.json  handle_long.json  handle_twin.json
arsenal-common/src/main/resources/data/miapi/modules/pommel/: pommel_cross.json  pommel_spike.json
arsenal-common/src/main/resources/data/miapi/modules/tool_head/: axe_back.json  axe_cutter.json  axe_front.json  axe_throwing.json  hammer.json  hoe_front.json  pickaxe_back.json  pickaxe_front.json  shovel.json  tool_back.json
arsenal-common/src/main/resources/data/miapi/skins/blade/dagger/: pride_2.json
arsenal-common/src/main/resources/data/miapi/skins/blade/greatsword/: pride_1.json  pride_2.json  pride_3.json
arsenal-common/src/main/resources/data/miapi/skins/blade/rapier/: pride_2.json  pride_3.json
arsenal-common/src/main/resources/data/miapi/skins/blade/scythe/: pride_3.json
arsenal-common/src/main/resources/data/miapi/skins/blade/sickle/: pride_2.json
arsenal-common/src/main/resources/data/miapi/skins/blade/spear/: pride_1.json  pride_2.json  pride_3.json
arsenal-common/src/main/resources/data/miapi/skins/blade/sword/: pride_1.json  pride_3.json
arsenal-common/src/main/resources/data/miapi/skins/blade/throwing_knife/: pride_1.json  pride_2.json
arsenal-common/src/main/resources/data/miapi/skins/blade/trident/: pride_1.json  pride_2.json
arsenal-common/src/main/resources/data/miapi/synergies/: cross_pommel.json  spiked_pommel.json  throwing_knife.json
arsenal-common/src/main/resources/data/miapi/synergies/handheld/: handheld_handle_alt_1.json  handheld_handle_alt_2.json  handheld_handle_alt_3.json  handheld_handle_alt_4.json  handheld_handle_alt_5.json
(+353 files in other folders)
